<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .walpaper {
            width: 800px;
            background: rgba(218, 220, 220, 0.614);
            border: 2px solid rgba(3, 3, 3, 0.765);
            border-radius: 10px;
            color: rgba(14, 14, 14, 0.929);
            height: auto;
            padding: 40px 36px 55px;

        }

        .input-box {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .input-box .input-fild {
            /* position: relative; */
            width: 39%;
            height: 50px;
            margin: 13px 0;
        }

        .input-box .input-fild input {
            width: 100%;
            height: 30px;
            padding-left: 9px;

        }

        .btn-main {
            display: flex;
            justify-content: center;


        }

        .btn {
            width: 90px;
            height: 30px;
            border-radius: 12px;
            background-color: rgba(55, 255, 0, 0.558);
            border: 1px solid black;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="walpaper">
            <form onsubmit="validateForm(event)">
                <div class="input-box">
                    <div class="input-fild">
                        <input type="text" placeholder="Enter Youy Firstname" id="Username">
                        <p id="UsernameError" class="error"></p>
                    </div>
                    <div class="input-fild">
                        <input type="text" placeholder="Enter Your Secname" id="secname">
                        <p id="secnameError" class="error"></p>
                    </div>
                    <div class="input-fild">
                        <input type="text" placeholder="Enter Youy Email id" id="email">
                        <p id="emailError" class="error"></p>
                    </div>
                    <div class="input-fild">
                        <input type="password" placeholder="Enter Your Password" id="password">
                        <p id="passwordError" class="error"></p>
                    </div>
                    <div class="input-fild">
                        <input type="tel" placeholder="123 4567 789" id="number">
                        <p id="numberError" class="error"></p>

                    </div>
                    <div class="input-fild">
                        <input type="date" placeholder="Enter your birthday" id="bd">
                        <p id="bdError" class="error"></p>

                    </div>
                </div><br>

                <div class="btn-main">
                    <input class="btn" type="submit" value="submit">

                </div>
            </form>
        </div>
    </div>
    <div id="Userdata"></div>
</body>

</html>
<script>
    function validateForm(event) {
        event.preventDefault();
        let Username = document.getElementById("Username").value
        let secname = document.getElementById("secname").value
        let email = document.getElementById("email").value
        let password = document.getElementById("password").value
        let number = document.getElementById("number").value;
        let bd = document.getElementById("bd").value;


        let UsernameError = document.getElementById("UsernameError")
        let secnameError = document.getElementById("secnameError")
        let emailError = document.getElementById("emailError")
        let passwordError = document.getElementById("passwordError")
        let numberError = document.getElementById("numberError");
        let bdError = document.getElementById("bdError");

        let checkValidation = false

        let Userdata = document.getElementById("Userdata")
        // user
        if (Username == "") {
            UsernameError.innerHTML = "Please Enter a username!"
            checkValidation = false
        } else {
            UsernameError.innerHTML = ""
           

        }
        // secneam
        if (secname == "") {
            secnameError.innerHTML = "please enter a secname!"
            checkValidation = false

        } else {
            secnameError.innerHTML = ""
            

        }

        if (email == "") {
            emailError.innerHTML = "please enter your email"
            checkValidation = false

        } else if("@","email"){
            emailError.innerHTML = "please enter a valid email"
            checkValidation = false
        } else {
            emailError.innerHTML = ""
            

        }

        // password

        if (password == "") {
            passwordError.innerHTML = "plase enter password"
            checkValidation = false

        } else if (password.lenght < 8) {
            passwordError.innerHTML = "plase morthen 8 chartc"
            checkValidation = false

        } else {
            passwordError.innerHTML = ""
            

        }
        // number
        if (number == "") {
            numberError.innerHTML = "Please enter your number";
            checkValidation = false

        } else {
            numberError.innerHTML = "";
            

        }
        // bd
        if (bd == "") {
            bdError.innerHTML = "plase enter your date of birtday"
            checkValidation = false

        } else {
            bdError.innerHTML = ""
            
        }
        // event.target.reset();

        if(checkValidation){
            location.href = './login.html'
        }
    }

</script>